# testeapp

./: PetAdmin.Web.sln
PetAdmin.Web/: Dockerfile  PetAdmin.Web.csproj  healthchecksdb
PetAdmin.Web/Configuration/: IdentityConfig.cs
PetAdmin.Web/Controllers/: AuthController.cs  ClientController.cs  EmployeeController.cs  PetLoverLocationClientController.cs  ScheduleItemClientController.cs  ScheduleItemController.cs  SchedulePetController.cs  UserController.cs  VaccineController.cs
PetAdmin.Web/Dto/: UserDto.cs  UserViewModel.cs  VaccineDto.cs
PetAdmin.Web/Dto/Base/: BaseGetAll.cs  BaseListDto.cs  PetLoverGetAllDto.cs
PetAdmin.Web/Dto/Client/: ClientDto.cs
PetAdmin.Web/Dto/PetLover/: MyPetLoverResultDto.cs  PetLoverDto.cs
PetAdmin.Web/Dto/Schedule/: ScheduleEmployeeResultDto.cs  ScheduleItemEmployeeDto.cs  SchedulePetLoverResultDto.cs
PetAdmin.Web/Enumerations/: CoatEnum.cs  DocumentTypeEnum.cs  PeriodEnum.cs  ScheduleStatusEnum.cs  SizeEnum.cs
PetAdmin.Web/Extensions/: IdentityMensagensPortugues.cs  StringExtensions.cs  TokenExtensions.cs
PetAdmin.Web/Filters/: ValidateClientIdFilter.cs  ValidateScheduleFilter.cs
PetAdmin.Web/Infra/: UnitOfWork.cs
PetAdmin.Web/Infra/InfraMappers/: LocationMapper.cs  PetLoverLocationClientMapper.cs  ScheduleItemEmployeeMapper.cs  ScheduleItemMapper.cs  VaccineMapper.cs
PetAdmin.Web/Mappers/: ClientMapper.cs  PetLoverMapper.cs  PetMapper.cs  ScheduleItemMapper.cs  SchedulePetMapper.cs
PetAdmin.Web/Migrations/: 20200727025551_Initial.cs  20201228010357_ClientPhoto.Designer.cs  20210202022354_LocationDistance.cs  20210202023044_LatitudeLongitudeDouble.Designer.cs  20210202023044_LatitudeLongitudeDouble.cs  20210202030948_RemovePetLoverLocationClient_Uid.Designer.cs  20210202030948_RemovePetLoverLocationClient_Uid.cs
PetAdmin.Web/Models/: PetAuditedEntityGuid.cs  RoleClaim.cs  User.cs  UserLogin.cs  UserToken.cs
PetAdmin.Web/Security/: TokenInfoClaims.cs
PetAdmin.Web/Services/: AttachmentService.cs  ClientService.cs
PetAdmin.Web/Tools/: Endpoints_MyPetLover.txt  Migrations.txt  azuresql_inserts.txt  info.txt  inserts_postresql.txt  posgresql_scripts.txt
(+160 files in other folders)
