INSERT INTO [dbo].[User]
			(UserId,Email,UserLogin,PasswordHash,PasswordSalt,Name,UserTypeId,IsActive)
	 VALUES
			('4b227ff6-fa54-4a15-b74a-32d914943569', 'petlover@email.com', 'petlover@email.com', N'ꤙ줠㙨赩꜏슝꼻찈氹惾ᰫ࢖ﬣ', N'⥿脛靌ᛝ펂﷞䃼珘畵❁', 'PetLover de Teste',1, 1);

INSERT INTO [dbo].[User]
			(UserId,Email,UserLogin,PasswordHash,PasswordSalt,Name,UserTypeId,IsActive)
	 VALUES
			('6a43bcee-e3c0-447a-aaf8-e5abe9ce503f', 'petshop@email.com', 'petshop@email.com', N'ꤙ줠㙨赩꜏슝꼻찈氹惾ᰫ࢖ﬣ', N'⥿脛靌ᛝ펂﷞䃼珘畵❁', 'Petshop de Teste',2, 1);

GO

INSERT INTO Client
		(ClientId,UserId,ProfileTypeId,PhoneNumber,Neighborhood,Address,Complement,Email,Name,IsActive)
	VALUES
		('61182a51-89d0-4d8a-a198-79fb7ef477cd', '6a43bcee-e3c0-447a-aaf8-e5abe9ce503f', 1, '(21)1234-5678', 'Olaria',
		'Rua dos clientes, 100', 'Casa 1', 'petshop@email.com', 'Petshop de Teste', 1)

GO

INSERT INTO Employee
		(EmployeeId,ClientId,Name,Email,PhoneNumber,IsActive)
	VALUES
		('ee8954f3-9ea2-4ac6-857e-77622d568390', '61182a51-89d0-4d8a-a198-79fb7ef477cd', 'Ricardo Mendes', 'ricardomendes@gmail.com', 
		'(21) 1234-5678', 1)

GO

INSERT INTO PetLover
		(PetLoverId,UserId,PhoneNumber,Neighborhood,Address,Complement,Email,Name,IsActive)
	VALUES
		('c0d7aaf6-ce0a-4b0a-a47f-535c602b3f48', '4b227ff6-fa54-4a15-b74a-32d914943569', '(21)1234-5678', 'Olaria',
		'Rua dos clientes, 100', 'Casa 1', 'petlover@email.com', 'PetLover de Teste',1)
GO

INSERT INTO Pet
		(PetId,PetLoverId,PetTypeId,Breed,BirthDate,Gender,Size, Coat, Name, Note, IsActive)
	VALUES
		('77fda343-3e98-4e71-8c5a-1034c59c690d', 'c0d7aaf6-ce0a-4b0a-a47f-535c602b3f48', 1, 'Vira Lata', 
		convert(datetime,'18-06-12',5), 1, 2, 2, 'Rex', 'Sem obs', 1)

GO


insert into ScheduleItem values (NEWID(), 'Consulta', 1, GETDATE(), null, 0, null, null,
null, null)

GO

INSERT INTO ScheduleItemClient
		(ScheduleItemClientId,ScheduleItemId,ClientId,IsActive)
	VALUES
		('843708a0-a306-44e1-90e3-b47d5e27d170', '94248c47-05da-4b90-ac80-8fb94bae6167', '61182a51-89d0-4d8a-a198-79fb7ef477cd', 1)

GO

INSERT INTO ScheduleItemEmployee
		(ScheduleItemEmployeeId,ScheduleItemId,EmployeeId,Name,Price,Hour,Minutes,IsActive)
	VALUES
		('bdb76eb6-ed60-4d8e-9409-6fa22f2e4811', '94248c47-05da-4b90-ac80-8fb94bae6167', 'ee8954f3-9ea2-4ac6-857e-77622d568390',
		'Banho e tosa',100.00, 1, 0, 1)

GO

